# api-pedido

./: .temp-api-pedido - ApiPedidoApplication-classpath-arg-1604465115140.txt  .temp-api-pedido - ApiPedidoApplication-classpath-arg-1604542161872.txt  Procfile  api-java-pedido2.md  pom.xml
src/main/java/io/github/leonilsouza/apipedido/: ApiPedidoApplication.java
src/main/java/io/github/leonilsouza/apipedido/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/io/github/leonilsouza/apipedido/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/io/github/leonilsouza/apipedido/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/io/github/leonilsouza/apipedido/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/io/github/leonilsouza/apipedido/filters/: HeaderExposureFilter.java
src/main/java/io/github/leonilsouza/apipedido/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/io/github/leonilsouza/apipedido/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/io/github/leonilsouza/apipedido/resources/exception/: FieldMessage.java  ResoucesExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/io/github/leonilsouza/apipedido/resources/utils/: URL.java
src/main/java/io/github/leonilsouza/apipedido/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/io/github/leonilsouza/apipedido/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/io/github/leonilsouza/apipedido/: ApiPedidoApplicationTests.java
(+9 files in other folders)
